1: D | 6: D | 11: D | 16: B
2: B | 7: C | 12: C | 17: C ( ảnh: vat_li_db/cau_17.png)
3: A ( đồ thị câu 3: https://video.vietjack.com/upload2/quiz_source1/2023/10/blobid0-1696819724.png) | 8: B | 13: C | 18: A
4: C | 9: C | 14: D | 19: A
5: B ( mạch điện của câu 5: https://video.vietjack.com/upload2/quiz_source1/2020/05/580-1590492261.PNG)| 10: B | 15: B | 20: D
Cột 2 (21 - 41)
21: B | 26: D | 31: C | 36: C | 41: A
22: D | 27: A | 32: B | 37: B
23: D | 28: D | 33: D | 38: A
24: A | 29: A | 34: B | 39: B
25: C | 30: D | 35: D | 40: A
Cột 3 (42 - 62)
42: C | 47: C | 52: C | 57: A | 62: A
43: C | 48: A | 53: C | 58: A
44: D | 49: C | 54: C | 59: B
45: B | 50: C | 55: A | 60: C
46: C | 51: B | 56: C | 61: D
Cột 4 (63 - 83)
63: A | 68: B | 73: C | 78: C | 83: D
64: B | 69: D | 74: B | 79: C
65: B | 70: A | 75: D | 80: C
66: A | 71: C | 76: D | 81: B
67: D | 72: A | 77: A | 82: B
Cột 5 (84 - 100)
84: B | 89: A ( ảnh: vat_li_db/cau_89.png) | 94: A | 99: A
85: D | 90: B | 95: C | 100: A
86: C | 91: C | 96: C ( ảnh: vat_li_db/cau_96.png)
87: D | 92: D | 97: B
      | 93: B (ảnh câu 93: https://video.vietjack.com/upload2/quiz_source1/2020/06/p162-1590962394.PNG) | 98: C

Bài: 
- cường độ dòng điện
- điện trở - định luận ôm
- nguồn điện
- năng lượng điện và công suất điện